[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/DFont.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

var font_size = 16
var callback_fn
var callback_o
var callback_par

func _ready():
	call_deferred(\"update\")

func set_onclick(func_name, obj, params = []):
	callback_fn = func_name
	callback_o = obj
	callback_par = params

func _pressed():
	if callback_fn and callback_o:
		callback_o.callv(callback_fn, callback_par)

func set_font_size(num: int):
	font_size = num
	self.get_font(\"font\").size = num

func set_font(name: String):
	self.get_font(\"font\").font_data = load(\"res://Fonts/\" + name)

func get_font_name():
	return self.get_font(\"font\").font_data.font_path

func update():
	self.set_font_size(font_size)
"

[node name="MButton" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
